<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,Swarm,">










<meta name="description" content="最近在公司尝试将测试环境 docker 化，由于组件比较多，考虑引入容器编排方案。首先尝试使用 docker-compose 来管理各个组件实例。可以跑通基本逻辑，但是目前没有服务发现框架，只能使用 docker 内置网络中的 DNS 发现其它服务，这限定了测试环境只能跑在单机环境上，时间久了各种 OOM。最近看到 docker 新版本附带的 swarm mode，尝试搭建了一套多机 docker">
<meta name="keywords" content="Docker,Swarm">
<meta property="og:type" content="article">
<meta property="og:title" content="小试 Docker swarm mode">
<meta property="og:url" content="https//xingyusu.com/2016/12/14/docker-swarm-mode/index.html">
<meta property="og:site_name" content="Rick&#39;s lab">
<meta property="og:description" content="最近在公司尝试将测试环境 docker 化，由于组件比较多，考虑引入容器编排方案。首先尝试使用 docker-compose 来管理各个组件实例。可以跑通基本逻辑，但是目前没有服务发现框架，只能使用 docker 内置网络中的 DNS 发现其它服务，这限定了测试环境只能跑在单机环境上，时间久了各种 OOM。最近看到 docker 新版本附带的 swarm mode，尝试搭建了一套多机 docker">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-08T18:30:55.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小试 Docker swarm mode">
<meta name="twitter:description" content="最近在公司尝试将测试环境 docker 化，由于组件比较多，考虑引入容器编排方案。首先尝试使用 docker-compose 来管理各个组件实例。可以跑通基本逻辑，但是目前没有服务发现框架，只能使用 docker 内置网络中的 DNS 发现其它服务，这限定了测试环境只能跑在单机环境上，时间久了各种 OOM。最近看到 docker 新版本附带的 swarm mode，尝试搭建了一套多机 docker">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https//xingyusu.com/2016/12/14/docker-swarm-mode/">





  <title>小试 Docker swarm mode | Rick's lab</title>
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rick's lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">c-137</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https//xingyusu.com/2016/12/14/docker-swarm-mode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingyu Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick's lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小试 Docker swarm mode</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-14T18:12:37+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/14/docker-swarm-mode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/14/docker-swarm-mode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在公司尝试将测试环境 docker 化，由于组件比较多，考虑引入容器编排方案。首先尝试使用 docker-compose 来管理各个组件实例。可以跑通基本逻辑，但是目前没有服务发现框架，只能使用 docker 内置网络中的 DNS 发现其它服务，这限定了测试环境只能跑在单机环境上，时间久了各种 OOM。最近看到 docker 新版本附带的 swarm mode，尝试搭建了一套多机 docker 环境，感觉很满足当前的需求，并且对代码基本零侵入。简单的记录了一下搭建过程以及一些注意事项。</p>
<h2 id="Swarm-mode-简介"><a href="#Swarm-mode-简介" class="headerlink" title="Swarm mode 简介"></a>Swarm mode 简介</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>docker swarm 是 docker 官方编排项目之一，提供将多个 docker engine 实例变成一台虚拟 docker engine 实例的能力，便于 docker 容器集群管理</li>
<li>docker 1.12 版本推出了 swarm mode 功能，将 docker swarm 深度集成到 docker engine 中，提供了整套更为简洁的 api 对 swarm 集群进行管理。相对于原生的 docker swarm，swarm mode 部署更为简单，无需外置的服务发现框架，并且提供了容器路由服务</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>Node: node 是 swarm 集群中一个 docker engine 实例<ul>
<li>Manager node: 对整体集群进行管理和编排，并维护整个集群</li>
<li>Worker node: 接收 manager node 分配的 tasks，并运行，默认情况下，manager node 本身也作为一个 worker node 运行 task，可以通过改变配置让 manager node 变成一个 manager-only 的纯管理节点</li>
</ul>
</li>
<li>Task: swarm 集群任务的基本单元，通常是一个 docker container 的实例</li>
<li>Service: 由一组同类型 task 聚合而成，是 swarm 集群中主要操作对象</li>
<li>Load balancing: swarm 集群有一套内置的负载均衡策略提供外部访问到目标容器的路由，在创建 Service 时可以发布端口到外部网络上，访问 swarm 集群任意节点该端口的请求都会被路由到该 Service</li>
</ul>
<h2 id="Swarm-mode-quick-start"><a href="#Swarm-mode-quick-start" class="headerlink" title="Swarm mode quick start"></a>Swarm mode quick start</h2><h3 id="初始化-swarm-集群"><a href="#初始化-swarm-集群" class="headerlink" title="初始化 swarm 集群"></a>初始化 swarm 集群</h3><ol>
<li>初始化机器，安装 docker-engine （版本需要高于 1.12）</li>
<li><p>选择一台机器作为 swarm manager 节点，在 console 中运行 <code>docker swarm init</code> 创建 swarm 集群，命令会返回加入集群的命令</p>
<pre class=" language-bash"><code class="language-bash"> Swarm initialized: current node <span class="token punctuation">(</span>c8dzd8xek2c9csoxj27ycl1nh<span class="token punctuation">)</span> is now a manager.

 To add a worker to this swarm, run the following command:

     docker swarm <span class="token function">join</span> \
     --token SWMTKN-1-07bc8loetz13sy5eqv2t1uycqfr9dqabsd7x08gr22w7gj79fc-eiz5ljflasv65rnoq36aj2mfc \
     192.168.65.2:2377

 To add a manager to this swarm, run <span class="token string">'docker swarm join-token manager'</span> and follow the     instructions.
</code></pre>
</li>
<li><p>在另一台机器上，运行提示中的命令加入集群，如果没有保存之前的提示，可以通过 <code>docker swarm join-token worker</code> 查询</p>
<pre class=" language-bash"><code class="language-bash"> docker swarm <span class="token function">join</span> \
     --token SWMTKN-1-07bc8loetz13sy5eqv2t1uycqfr9dqabsd7x08gr22w7gj79fc-eiz5ljflasv65rnoq36aj2mfc \
     192.168.65.2:2377
</code></pre>
</li>
<li><p>在 manager 节点上运行 <code>docker info</code> 可以看到 swarm 集群的信息</p>
<pre class=" language-bash"><code class="language-bash"> Swarm: active
  NodeID: c8dzd8xek2c9csoxj27ycl1nh
  Is Manager: <span class="token boolean">true</span>
  ClusterID: cj75fozp5effsiyuuq2dixv95
  Managers: 1
  Nodes: 2
  Orchestration:
   Task History Retention Limit: 5
  Raft:
   Snapshot Interval: 10000
   Heartbeat Tick: 1
   Election Tick: 3
  Dispatcher:
   Heartbeat Period: 5 seconds
  CA Configuration:
   Expiry Duration: 3 months
  Node Address: 192.168.65.2
</code></pre>
</li>
<li><p>在节点上运行 <code>docker swarm leave</code> 可以让当前节点离开集群，如果是管理节点，需要增加 <code>--force</code> 参数</p>
</li>
</ol>
<h3 id="创建一个-service"><a href="#创建一个-service" class="headerlink" title="创建一个 service"></a>创建一个 service</h3><ol>
<li>在 manager 节点上运行命令 <code>docker service create --replicas 1 --name redis docker-registry-cn.easemob.com/redis</code>创建 redis 服务, <code>replicas</code> 参数指定该服务中的 task 数量<ul>
<li>如果是私有 registry，需要在 manager 节点上执行 <code>docker login</code>，然后创建服务时，增加 <code>--with-registry-auth</code> 参数将认证信息发送到 worker 节点</li>
</ul>
</li>
<li><p>在 manager 节点上运行 <code>docker service ls</code> 查看所有服务状态</p>
<pre class=" language-bash"><code class="language-bash"> ID            NAME   REPLICAS      IMAGE                                     COMMAND
 0nqfp11n2xgb  redis  1/1           docker-registry-cn.easemob.    com/redis
</code></pre>
</li>
<li><p>在 manager 节点上运行 <code>docker service ps redis</code> 查看 redis 服务状态</p>
<pre class=" language-bash"><code class="language-bash"> ID                         NAME     IMAGE                                 NODE  DESIRED STATE  CURRENT STATE         ERROR
 3qpkmxptn8o336h161183a0vz  redis.1  docker-registry-cn.easemob.com/redis  moby  Running        Running 17 hours ago
</code></pre>
</li>
<li><p>在 manager 节点上运行 <code>docker service update redis</code> 更新服务。例如可以用 <code>docker service update redis --publish-add 6379:6379</code> 发布 redis 服务到 swarm 集群 6379 端口上（也可以在创建服务时使用 –publish 参数发布），在 swarm 任意节点上运行 <code>redis-cli</code> 都可以连接到 redis 服务</p>
</li>
<li>在 manager 节点上运行 <code>docker service rm redis</code> 可以删除服务</li>
</ol>
<h3 id="Service-间网络调用"><a href="#Service-间网络调用" class="headerlink" title="Service 间网络调用"></a>Service 间网络调用</h3><ul>
<li><p>如果 service publish 了端口，可以通过任意 swarm 节点 publish 端口进行调用</p>
<pre class=" language-bash"><code class="language-bash">  ➜  ~ docker <span class="token function">service</span> update --publish-add 6379:6379 redis1
  redis1
  ➜  ~ telnet localhost 6379
  Trying ::1<span class="token punctuation">..</span>.
  Connected to localhost.
  Escape character is <span class="token string">'^]'</span><span class="token keyword">.</span>
  <span class="token keyword">set</span> <span class="token function">test</span> aaa
  +OK
</code></pre>
</li>
<li><p>创建一个 overlay 的网络，创建服务时，通过 <code>--network</code> 参数连接到 overlay 网络上。通过内建的 DNS 服务，可以通过 service name 解析出 task IP</p>
<pre class=" language-bash"><code class="language-bash">  ➜  ~ docker network create --driver overlay --subnet 10.0.10.0/24 sandbox
  e7q4c68ybbw7xhrkb0at47k00
  ➜  ~ docker <span class="token function">service</span> create --with-registry-auth --replicas 1 --network sandbox --name redis1  docker-registry-cn.easemob.com/redis
  0dfqszxp925id4ma9blolyjmz
  ➜  ~ docker <span class="token function">service</span> create --with-registry-auth --replicas 1 --network sandbox --name redis2  docker-registry-cn.easemob.com/redis
  c3khd0snpu13ixx8popuoludx
  ➜  ~ docker <span class="token function">ps</span>
  CONTAINER ID        IMAGE                                         COMMAND                  CREATED             STATUS              PORTS               NAMES
  4c92e01d25fd        docker-registry-cn.easemob.com/redis:latest   <span class="token string">"/entrypoint.sh redis"</span>   12 seconds ago      Up 9 seconds        6379/tcp            redis2.1.4qbw5c0hawat5rr50hgzpxj7l
  c60b4659e768        docker-registry-cn.easemob.com/redis:latest   <span class="token string">"/entrypoint.sh redis"</span>   6 minutes ago       Up 6 minutes        6379/tcp            redis1.1.4pvn93a6i2n5teou41mddmlxr
  ➜  ~ docker <span class="token function">exec</span> -it c60b4659e768 /bin/bash
  root@c60b4659e768:/data<span class="token comment" spellcheck="true"># ping redis2</span>
  PING redis2 <span class="token punctuation">(</span>10.0.10.4<span class="token punctuation">)</span>: 56 data bytes
  64 bytes from 10.0.10.4: icmp_seq<span class="token operator">=</span>0 ttl<span class="token operator">=</span>64 time<span class="token operator">=</span>0.109 ms
</code></pre>
</li>
</ul>
<h2 id="一些坑点"><a href="#一些坑点" class="headerlink" title="一些坑点"></a>一些坑点</h2><ul>
<li>截止 docker 最新版本（1.12.3），在 overlay 网络中，以 VIP 方式启动的服务，可以解析 DNS，但是无法 <code>ping</code> IP，某些依赖 <code>ping</code> 检查网络连通的程序会有问题，见 <a href="https://github.com/docker/docker/issues/25497" target="_blank" rel="noopener">https://github.com/docker/docker/issues/25497</a>。解决方案是启动模式换成 dnsrr （创建服务时增加参数 –endpoint-mode dnsrr），或者使用 tasks.${service_name} 的方式调用</li>
<li>在某些操作系统（例如 Suse）上，service publish 的端口无法连接，原因不明，可能和缺少某些内核模块有关。建议使用 Centos7</li>
<li>swarm manager 会在 service 中 task 退出时重新提交 task，某些需要一次性运行的 docker image （例如环境初始化脚本的执行）endpoint 或者 cmd 需要修改成 block 形式，以免退出后被重复提交。Docker 1.13 版本允许 <code>docker run</code> 启动的容器 attach 到 swarm service 使用的 network 上，可以将一次性运行的 image 直接以 <code>docker run</code> 的方式启动</li>
<li><code>docker service update --image myimage:latest</code> 不会拉取新镜像，即使远端有更新的版本，只能通过手动拉取镜像后重启 service 来更新服务。这个 bug 会在 docker 1.13 上被修复</li>
</ul>
<p>Have fun :)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Swarm/" rel="tag"># Swarm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/18/storm-cpu-overload/" rel="next" title="Storm 在线业务实践-集群空闲 CPU 飙高问题排查">
                <i class="fa fa-chevron-left"></i> Storm 在线业务实践-集群空闲 CPU 飙高问题排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/dns_config_problem/" rel="prev" title="DNS 配置有误导致监控误报的问题排查">
                DNS 配置有误导致监控误报的问题排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xingyu Su</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swarm-mode-简介"><span class="nav-number">1.</span> <span class="nav-text">Swarm mode 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.2.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swarm-mode-quick-start"><span class="nav-number">2.</span> <span class="nav-text">Swarm mode quick start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-swarm-集群"><span class="nav-number">2.1.</span> <span class="nav-text">初始化 swarm 集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个-service"><span class="nav-number">2.2.</span> <span class="nav-text">创建一个 service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-间网络调用"><span class="nav-number">2.3.</span> <span class="nav-text">Service 间网络调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些坑点"><span class="nav-number">3.</span> <span class="nav-text">一些坑点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyu Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'errordaiwa',
            repo: 'rick_lab_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                proxy_gateway: 'https://gitment-proxy.herokuapp.com',
            
                client_id: '2a925074cb835e032661'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
